-- Initial russian-morphology.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                russian-morphology
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://haskell.su
license:             BSD3
license-file:        LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable russian-morphology-web
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ImplicitParams, OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , directory >=1.2 && <1.3
                     , binary >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.4
                     , utf8-string
                     , encoding
                     , text
                     , text-binary
                     , dawg
                     , snap
                     , snap-core
                     , snap-server
                     , blaze-html
                     , vector
                     , vector-binary
                     , attoparsec
                     , io-streams
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable russian-morphology-build
  main-is:             BuildDict.hs
  -- other-modules:       
  other-extensions:    ImplicitParams, OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , directory >=1.2 && <1.3
                     , binary >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.4
                     , utf8-string
                     , encoding
                     , text
                     , text-binary
                     , dawg
                     , snap
                     , snap-core
                     , snap-server
                     , blaze-html
                     , vector
                     , vector-binary
                     , attoparsec
                     , io-streams
  -- hs-source-dirs:      
  default-language:    Haskell2010
