-- Initial russian-morphology.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                russian-morphology
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/chemist/russian-morphology
license:             BSD3
license-file:        LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Morph, Morph.Data, Morph.Query, Morph.Parser
  -- other-modules:       
  build-depends:       base ==4.5.*, text ==0.11.*, bytestring ==0.9.*, binary ==0.5.*, containers ==0.4.*, resourcet ==0.4.*, conduit ==1.0.*, xml-conduit ==1.1.*, mtl ==2.1.*, transformers ==0.3.*, xml-types ==0.3.*